
// ajax 错误信息提示框
.ajaxErrorMsg {
  max-width: 600px;
  padding: 30px 25px;

  .el-message__img {
    left: 5px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .el-message__group {
    height: auto;
    max-height: 450px;
  }

  p {
    white-space: normal;
  }
}

.el-pagination {
  text-align: center;
  margin: 20px 0 0;
}
